--- SIM RUNS ---
✅ Found SimRun(id=1): Status=RUNNING, TotalRows=0

--- TELEMETRY ---
📊 Total Rows: 110

📝 LAST 3 RECORDS:
ID: 110 | Time: 2026-01-20 05:26:51.519261 | State: COMPLETED
   Part: PART-B55D27BF | OK: 22 | NG: 64
----------------------------------------
ID: 109 | Time: 2026-01-20 05:26:40.456261 | State: COMPLETED
   Part: PART-1F948CCF | OK: 21 | NG: 64
----------------------------------------
ID: 108 | Time: 2026-01-20 05:26:29.376185 | State: COMPLETED
   Part: PART-62A7AFCC | OK: 20 | NG: 64
----------------------------------------
